<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashcreamcolor"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="proyecto.contol.idmc.appred.redapp.SplashActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtbienvenida"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textColor="#fe000000"
        android:textSize="50px"
        android:layout_gravity="center" />




    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/carview"
        android:layout_gravity="center"
        android:layout_width="297dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="3dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="terminos y condicionesterminos y condiciones terminos y condiciones terminos y condiciones terminos y condiciones terminos y condiciones terminos y condiciones terminos y condiciones ondiciones terminos y condiciones terminos y condiciones terminos y condiciones ondiciones terminos y condiciones terminos y condiciones terminos y condiciones  "
                    android:id="@+id/textView9"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />




            </ScrollView>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="Acepto"
                />


        </LinearLayout>






    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/carviewdos"
        android:layout_gravity="center"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="3dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtseleccionacs"
            android:id="@+id/txtselecCS"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            />
        <!--android:layout_marginTop="44dp"-->

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltscentrosalud"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <!--android:layout_marginTop="20dp"-->



    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/carviewtres"
        android:layout_gravity="center"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="3dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGRESE DNI:"
            android:id="@+id/textView10"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:maxLength="8"
            android:id="@+id/edittextDni"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="5dp"

            />


    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/carviewcuatro"
        android:layout_gravity="center"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="3dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACEPTO"
            android:id="@+id/btnaceptocondiciones"
            android:background="#0e88b4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"


            android:layout_gravity="center_horizontal" />

    </android.support.v7.widget.CardView>



</LinearLayout>
